{%extends 'base.html'%} 

{%block content%}
<div class="hero-image">
    <div class="hero-text">  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home' %}">Disease Predictor</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
             <a class="nav-item nav-link mr-3 {% if heart %} {{active}} {% endif %} " href="{% url 'logout' %}">  
                Logout
            </a> 
            
        </div>
    </div>
</nav>

<div class="container">
    <div class="display-4 my-2 text-center">Heart Disease Prediction</div>
    <hr />
    {% if context %}
    <div class="h1 my-2 text-center">
        You {{ context }} heart disease.
    </div>
    {% endif %}

    <!-- 
      19:46:19 09 Oct, 2019 by Arjun Adhikari
      Form Here 
      -->
    <div class="col-md-8">
        <form class="" method="POST" action="{% url 'heart' %}">
            {% csrf_token %}
            {{form}}
            <div class="mt-4">
                <button type="submit" class="text-primary text-gradient font-weight-bold">
                    Submit
                </button>
            </div>
        </form>
    </div>
 </div>
</div>
</div> 
{% endblock %}

