{% extends 'base.html' %}
{% block content %}
<div class="image">
  <h1>Register to Heart Disease Detection System</h1>
 
<div class="container">
 <form action="" method="post" novalidate>
    {% csrf_token %}
    {% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
      <p class="er">{{error}}</p>
     
    {% endfor %}
   {% endif %}
    {% for fm in form %}
     {{fm.label_tag}}{{fm}}{{fm.errors|striptags}} <br><br>
    {% endfor %}
<button type="submit" value="Register">Register</button>
{% if messages %}
 {% for message in messages %}
 <small {% if message.tags %} class="{{message.tags}}" {% endif %}>{{message}}</small>
 {% endfor %}
 {% endif %}
</form>
{% if messages %}
 {% for message in messages %}
 <small {% if message.tags %} class="{{message.tags}}" {% endif %}>{{message}}</small>
 {% endfor %}
 {% endif %}

<div><p><h6>Already  have an account?</h6> <a href="{% url 'login'%}" ><button>Login</button></p></div>

</div> 
</div>
{% endblock content%}