<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Userlogin</title>
    <style>
        .er{
            color: red;
        }
        body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
    } 

input[type=text], input[type=password] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
  margin-left: 80px ;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
h1{

position: relative;

left: 15%;

}
h6{

position: relative;

left: 30%;

}

    </style>
</head>
<body>
  <div class="image">
    <h1>Login to Heart Disease Detection System</h1>
    <div class="container" >
      <form action="" method="post"  novalidate>
   
    {% csrf_token %}
    {% if form.non_field_errors %}
     {% for error in form.non_field_errors %}
       <p class="er">{{error}}</p>
      
     {% endfor %}
    {% endif %}

    {% for fm in form %}
    {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br><br>
    {% endfor %}
    <button type="submit"  class="btn bg-gradient-primary w-100 my-4 mb-2" value="Login">login</button>

</form>
<br>
<div><p><h6>Don't have an account?</h6> <a href="{% url 'signup'%}" ><button>Signup</button></p></div>
  <!-- <a  href="{% url 'signup' %}" class="text-primary text-gradient font-weight-bold"> Signup</a> -->
</div>  
</div> 
</body>
</html>
